# egit_github

./: pom.xml  release.properties
egit_github/src/egit_github/: Hello.java
src/main/java/tutorial/: Demo.java
src/test/java/tutorial/: DemoTest.java
