<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>lets.develop.with</groupId>
	<artifactId>tutorial</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>Tutorial </name>
	<description>My first tutorial</description>
<!-- 	<url>https://github.com/juvefan/egit_github</url> -->

	<distributionManagement>
		<repository>
			<id>juvefan-release</id>
			<url>ftp://localhost/release</url>
		</repository>
		<snapshotRepository>
			<id>juvefan-snapshot</id>
			<url>ftp://localhost/snapshot</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<url>https://github.com/juvefan/egit_github</url>
		<connection>scm:git:https://github.com/juvefan/egit_github.git</connection>
		<developerConnection>scm:git:https://github.com/juvefan/egit_github.git</developerConnection>
		<!-- <tag>tutorial-0.0.1</tag> -->
	  <tag>HEAD</tag>
  </scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
		</dependency>
		<!-- <dependency> <groupId>demo</groupId> <artifactId>plugins</artifactId> 
			<version>0.0.1</version> </dependency> -->
	</dependencies>
	<build>
		<extensions>
			<!-- Enabling the use of FTP -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>2.10</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
				<releaseProfiles>release</releaseProfiles>
				
				<!-- 	<tagNameFormat>v@{project.version}</tagNameFormat>
					<checkModificationExcludes>
						<checkModificationExclude>target</checkModificationExclude>
					</checkModificationExcludes> -->
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>