#release configuration
#Sat Feb 27 12:15:19 MSK 2016
project.scm.lets.develop.with\:tutorial.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.lets.develop.with\:tutorial=0.0.2-SNAPSHOT
scm.tag=tutorial-0.0.1
pushChanges=true
scm.url=scm\:git\:https\://github.com/juvefan/egit_github.git
preparationGoals=clean verify
project.rel.lets.develop.with\:tutorial=0.0.1
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
dependency.demo\:plugins.release=0.0.1
exec.snapshotReleasePluginAllowed=false
dependency.demo\:plugins.development=0.0.1
project.scm.lets.develop.with\:tutorial.connection=scm\:git\:https\://github.com/juvefan/egit_github.git
completedPhase=generate-release-poms
